// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]
// На семинаре преподаватель дополнил условие, так как задача не совсем корректна:
// Вывести в терминал массив из 8 рандомных чисел в диапазоне от 0 до 99 включительно!

int[] FillArray(int number)            //Метод - Создать рандомный массив и наполнить его
{
    int[] collection = new int[number];
    int length = collection.Length;
    int index = 0;
    while (index < length)
    {
        collection[index] = new Random().Next(0, 100); // Положить новое рандомное число в индекс из диапозона 1-10
        index++;
    }
    return collection;
}


void PrintArray(int[] col)             //Метод - Вывести массив в терминал
{
    for (int i = 0; i < col.Length; i++)
    {
        Console.Write($"{col[i]} ");
    }
}

// Решение

int number = 8;    // Про ввод числа с терминала в условии задачи не сказано, так что будет вот так
int[] array = FillArray(number);      // Используем метод, number задает методу количество элементов в создаваемом массиве
PrintArray(array);
//Задача решена
